mongoPort=27017
mongoDbName=film

server.port=8090
management.security.enabled=false

#omdb properties
omdb.search.url=http://omdbapi.com/
omdb.max.retries=100
omdb.max.random.films=20
omdb.min.random.films=1
omdb.imdb.id.prefix=tt
omdb.max.random.id=999999
omdb.min.random.id=1
